{
	"name": "pr_7-8",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"prestart": "ts-node src/utils/generateSwagger.ts",
		"start": "nodemon server.ts"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"packageManager": "pnpm@10.32.1",
	"dependencies": {
		"bcrypt": "^6.0.0",
		"cors": "^2.8.6",
		"express": "^5.2.1",
		"http-status-codes": "^2.3.0",
		"jsonfile": "^6.2.0",
		"jsonwebtoken": "^9.0.3",
		"multer": "^2.1.1",
		"nanoid": "^5.1.6"
	},
	"devDependencies": {
		"@types/bcrypt": "^6.0.0",
		"@types/express": "^5.0.6",
		"@types/jsonfile": "^6.1.4",
		"@types/jsonwebtoken": "^9.0.10",
		"@types/morgan": "^1.9.10",
		"@types/multer": "^2.1.0",
		"@types/node": "^25.3.3",
		"@types/swagger-ui-express": "^4.1.8",
		"jsdoc": "^4.0.5",
		"morgan": "^1.10.1",
		"nodemon": "^3.1.14",
		"prettier": "^3.8.1",
		"prettier-plugin-jsdoc": "^1.8.0",
		"swagger-autogen": "^2.23.7",
		"swagger-ui-express": "^5.0.1",
		"ts-node": "^10.9.2"
	}
}
